<!DOCTYPE html>
<html lang="pt-br en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/global.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Cards Rick and Morty</title>
	</head>
	<body>
		<header>
			<div id="title">
				<h1>Cards Rick and Morty</h1>
			</div>
			<div id="logo">
				<a href="#">
					<img
						src="./assets/img/rick-and-morty-logo.png"
						alt="rick and morty logo"
					/>
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="/">Characters</a></li>
					<li><a href="/">Locations</a></li>
					<li><a href="/">Episodes</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="container-wrapper">
				<div class="cards">
					<img class="card-img" src="" alt="" />
					<h1 class="card-title"></h1>
				</div>
			</section>
			<button id="btn">Aqui</button>
		</main>
		<footer></footer>
		<script src="./assets/js/script.js" type="module"></script>
	</body>
</html>
